<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listings</title>
    <link rel="stylesheet" href="listings.css">
    <link rel="stylesheet" href="global.css">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class ="header">
        <nav class = "navbar" id="nav">
            <div class = "logo">
                <span>StudentHUT</span>
            </div>
            <div class = "page-links">
                <div class = "nav-links">
                    <a class= "log-in" href = "#fc">Facilities</a>
                </div>                
                <div class = "nav-links">
                    <a class= "about-us" href = "#">About Us</a>
                </div>
                <div class = "nav-links">
                    <a class= "reviews" href = "reviews.html">Reviews</a>
                </div>
                <div class = "nav-links">
                    <a class= "reviews" href = "index.html">Back</a>
                </div>
            </div>
            
        </nav>
    </header>
    <hr>
    <main>
        <section class="side-nav">
            <div><h4>Organisational Hostels</h4></div>
            <div><span>Qwetu Apartments</span></div>
            <div><span>Qwetu Apartments</span></div>
            <div><span>Qwetu Apartments</span></div>
            <div><h4>Non-organisational Hostels</h4></div>
            <div><span>Royal Paradise estate</span></div>
            <div><span>Royal Paradise estate</span></div>
            <div><span>Royal Paradise estate</span></div>
        </section>
        <section class="center-listings">
            <section class="search">
                <form action="">
                    <div class="search-form">
                        <div class="text-above">
                            <span><label for="room">What type of room are you looking for?</label></span>
                            <input class="s" type="search" name="" id="room" placeholder="Room-type">
                        </div>
                        <hr>
                        <div class="text-above">
                            <span><label for="budget">What is your budget?</label></span>
                            <input class="s" type="search" name="" id="budget" placeholder="Maximum-price">
                        </div>
                        <hr>
                        <div class="text-above">
                            <span><label for="select">What is your key facility?</label></span>
                            <select name="Facilities" id="select">
                                <option class="select-placeholder" disabled selected>Select an option</option>
                                <option value="study room" class="option">Study room</option>
                                <option value="gym" class="option">Gym</option>
                                <option value="pool" class="option">Pool</option>
                            </select>
                        </div>
                    </div>
                </form>
            </section>
            <section class="full-list">
                <section class="organisations">
                    <h1>Organisational Hostels</h1>
                    <section class="individual-owners">
                        
                         <h2>Qwetu Apartments</h2>
                         <section class="image-group-cards">
                            
                            <div class="image-card" data-price="200" data-facilities="gym,pool,study room">
                                <img src="Pictures\pexels-george-pak-7968277.jpg" alt="Picture" >
                                <div><p>Premium room</p></div>
                            </div>
                            <div class="image-card" data-price="200" data-facilities="gym,pool,study room">
                                <img src="Pictures\pexels-george-pak-7968277.jpg" alt="Picture" >
                                <div><p>Premium room</p></div>
                            </div>
                            <div class="image-card" data-price="200" data-facilities="gym,pool,study room">
                                <img src="Pictures\pexels-george-pak-7968277.jpg" alt="Picture" >
                                <div><p>Premium room</p></div>
                            </div>
                            <div class="image-card" data-price="200" data-facilities="gym,pool,study room">
                                <img src="Pictures\pexels-george-pak-7968277.jpg" alt="Picture" >
                                <div><p>Premium room</p></div>
                            </div>
                            <div class="image-card" data-price="200" data-facilities="gym,pool,study room">
                                <img src="Pictures\pexels-george-pak-7968277.jpg" alt="Picture" >
                                <div><p>Premium room</p></div>
                            </div>
                            <div class="image-card" data-price="200" data-facilities="gym,pool,study room">
                                <img src="Pictures\pexels-george-pak-7968277.jpg" alt="Picture" >
                                <div><p>Premium room</p></div>
                            </div>
                            <div class="image-card" data-price="200" data-facilities="gym,pool,study room">
                                <img src="Pictures\pexels-george-pak-7968277.jpg" alt="Picture" >
                                <div><p>Premium room</p></div>
                            </div>
                            <div class="image-card" data-price="200" data-facilities="gym,pool,study room">
                                <img src="Pictures\pexels-george-pak-7968277.jpg" alt="Picture" >
                                <div><p>Premium room</p></div>
                            </div>
                         </section>
                    </section>
                </section>
                <section class="non-orgnisations">
                    
                    <h1>Non-organisational Hostels</h1>
                    <section class="individual-owners">
                        <h2>Royal Paradise estate</h2>
                        <section class="image-group-cards">                           
                            <div class="image-card" data-price="100" data-facilities="study room">
                                <img src="Pictures\young-friends-hostel.jpg" alt="Picture" >
                                <div><p>Bed sitter</p></div>
                            </div>
                            <div class="image-card" data-price="100" data-facilities="study room">
                                <img src="Pictures\young-friends-hostel.jpg" alt="Picture" >
                                <div><p>Bed sitter</p></div>
                            </div>
                            <div class="image-card" data-price="100" data-facilities="study room">
                                <img src="Pictures\young-friends-hostel.jpg" alt="Picture" >
                                <div><p>Bed sitter</p></div>
                            </div>
                            <div class="image-card" data-price="100" data-facilities="study room">
                                <img src="Pictures\young-friends-hostel.jpg" alt="Picture" >
                                <div><p>Bed sitter</p></div>
                            </div>
                            <div class="image-card" data-price="100" data-facilities="study room">
                                <img src="Pictures\young-friends-hostel.jpg" alt="Picture" >
                                <div><p>Bed sitter</p></div>
                            </div>
                            <div class="image-card" data-price="100" data-facilities="study room">
                                <img src="Pictures\young-friends-hostel.jpg" alt="Picture" >
                                <div><p>Bed sitter</p></div>
                            </div>
                            <div class="image-card" data-price="100" data-facilities="study room">
                                <img src="Pictures\young-friends-hostel.jpg" alt="Picture" >
                                <div><p>Bed sitter</p></div>
                            </div>
                            <div class="image-card" data-price="100" data-facilities="study room">
                                <img src="Pictures\young-friends-hostel.jpg" alt="Picture" >
                                <div><p>Bed sitter</p></div>
                            </div>
                         </section>
                    </section>
                </section>
            </section>
        </section> 

    </main>
    <hr>
    <footer>
        <div class="footer">
            <div><p>&copy; 2024 StudentHUT, Inc. All rights reserved</p></div>
            <div><a href="#nav">Get to the top of the website</a></div>
        </div>
    </footer>
    <script src="StudentHut.js"></script>
</body>
</html>